# TaskForge

./: .docker-compose.env.example  .gitignore  DEVELOPMENT_SEQUENCE.md  DOCKER-COMPOSE-GUIDE.md  README-RU.md  README.md  TaskForge.sln  TaskForge.v3.ncrunchsolution  create-projects-osx.sh  docker-compose-env.bat  docker-compose-env.ps1  docker-compose-env.sh  docker-compose-up.bat  docker-compose-up.ps1  docker-compose-up.sh  docker-compose.auto.yml  docker-compose.dcproj  docker-compose.debug.ps1  docker-compose.debug.sh  docker-compose.debug.yml  docker-compose.override.arm.yml  docker-compose.override.yml  docker-compose.yml  global.json  launchSettings.json  otel-collector-config.yaml  task2-for-developer.ipynb
.github/workflows/: github-ci.yml
devops/azure/: azure-ci.yaml
devops/github/: github-ci.yml
docker/pgadmin/: init-pgadmin.sh  servers.json  setup.py
docs/: ARCHITECTURE_TESTS_SUMMARY.md  COVER_LETTER.md  DATABASE_COMPARISON.md  DOCKER-COMPOSE-GUIDE.md  DOCKER-GUIDE-EN.MD  DOCKER-GUIDE-RU.MD  DOCKER_PLATFORMS_EXPLANATION.md  INDEX_ANALYSIS.md  INTERVIEW_ANSWERS.md  TASK-EN.MD  TASK-RU.MD  TROUBLESHOOTING_DOCKER.md
scripts/: reset-database.sql
src/TaskForge.API/: Dockerfile  GlobalUsings.cs  Program.cs  TaskForge.API.csproj  TaskForge.API.http  TaskForge.db  TaskForge.db-shm  TaskForge.db-wal  appsettings.Development.json  appsettings.json
src/TaskForge.API/Controllers/: BaseApiController.cs  BuggyController.cs  TaskItemController.cs  TaskItemsController.cs  VersionController.cs
src/TaskForge.API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs
src/TaskForge.API/Middleware/: ExceptionMiddleware.cs
src/TaskForge.API/Properties/: launchSettings.json
src/TaskForge.Application/: Class1.cs  TaskForge.Application.csproj  TaskItemDto.cs
src/TaskForge.Application/Core/: AppException.cs  EventService.cs  IDataContext.cs  IEventService.cs  IMessageProducer.cs  MappingProfiles.cs  MessageProducer.cs  NullMessageProducer.cs  PagedList.cs  PagingParams.cs  Result.cs  TaskChangeEventDto.cs  TaskItemExtensions.cs  VersionResult.cs
src/TaskForge.Application/TaskItem/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  TaskItemValidator.cs
src/TaskForge.Application/TaskItems/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  TaskItemValidator.cs
src/TaskForge.Domain/: Class1.cs  TaskChangeEventDto.cs  TaskItem.cs
src/TaskForge.EventProcessor/: Dockerfile  Program.cs  TaskForge.EventProcessor.csproj  TaskForge.EventProcessor.http
src/TaskForge.EventProcessor/Controllers/: EventsController.cs
src/TaskForge.EventProcessor/Models/: TaskChangeEvent.cs
src/TaskForge.EventProcessor/Properties/: launchSettings.json
src/TaskForge.EventProcessor/Services/: EventLogger.cs  IEventLogger.cs
src/TaskForge.MessageConsumer/: Dockerfile  Program.cs  TaskForge.MessageConsumer.csproj  Worker.cs  appsettings.json
src/TaskForge.MessageConsumer/Consumers/: TaskChangeEventConsumer.cs
src/TaskForge.MessageConsumer/Models/: TaskChangeEvent.cs
src/TaskForge.MessageConsumer/Properties/: launchSettings.json
src/TaskForge.MessageConsumer/Services/: IMessageConsumerService.cs  MessageConsumerService.cs
src/TaskForge.Persistence/: Class1.cs  DataContext.cs  Seed.cs  TaskForge.Persistence.csproj
src/TaskForge.Persistence/Configurations/: TaskItemConfiguration.cs
src/TaskForge.Persistence/Migrations/: 20251030163833_InitialCreate.Designer.cs  20251030163833_InitialCreate.cs  20251103022306_InitialCreate.Designer.cs  20251103022306_InitialCreate.cs  20251103134328_InitialCreate.Designer.cs  20251103134328_InitialCreate.cs  DataContextModelSnapshot.cs
src/TaskForge.StartupTasks/: Class1.cs  TaskForge.StartupTasks.csproj
src/client-app/: .dockerignore  Dockerfile  README-DOCKER.md  nginx.conf  package-lock.json  package.json
src/client-app/src/: App.css  (+5 more)
tests/: TEST_COVERAGE_SUMMARY.md  coverlet.runsettings
tests/ArchitectureTests.TaskForge/: AdditionalArchitectureTests.cs  ArchitectureTests.TaskForge.csproj  ArchitectureTests.cs  CONFIGURATION_GUIDE.md  ConsistencyTests.cs  CriticalArchitectureTests.cs  HighPriorityArchitectureTests.cs  MIGRATION_GUIDE.md  NamingConventionTests.cs  README.md  README_REFACTORING.md  README_TESTING.md  ServiceLifetimeTests.cs  XmlDocumentationTests.cs
tests/IntegratonTests.TaskForge.API/: IntegratonTests.TaskForge.API.csproj  TaskItemsControllerIntegrationTests.cs  UnitTest1.cs
tests/IntegratonTests.TaskForge.Application/: IntegratonTests.TaskForge.Application.csproj  UnitTest1.cs
tests/IntegratonTests.TaskForge.Domain/: IntegratonTests.TaskForge.Domain.csproj  UnitTest1.cs
tests/IntegratonTests.TaskForge.EventProcessor/: IntegratonTests.TaskForge.EventProcessor.csproj  UnitTest1.cs
tests/IntegratonTests.TaskForge.MessageConsumer/: IntegratonTests.TaskForge.MessageConsumer.csproj  UnitTest1.cs
tests/Tests.TaskForge.Architecture/: AdditionalArchitectureTests.cs  ArchitectureTests.cs  ConsistencyTests.cs  CriticalArchitectureTests.cs  HighPriorityArchitectureTests.cs  MIGRATION_GUIDE.md  NamingConventionTests.cs  README.md  README_REFACTORING.md  README_TESTING.md  ServiceLifetimeTests.cs  Tests.TaskForge.Architecture.csproj  XmlDocumentationTests.cs
tests/Tests.TaskForge.Architecture/Categories/: AsyncPatternTests.cs  LayerDependencyTests.cs  SecurityTests.cs
tests/Tests.TaskForge.Architecture/Core/: ArchitectureTestBase.cs  AssemblyResolver.cs  DependencyGraphAnalyzer.cs  SourceCodeAnalyzer.cs  TestConfiguration.cs
tests/Tests.TaskForge.Architecture/Examples/: ExampleProjectTests.cs
tests/Tests.TaskForge.Architecture/Helpers/: AsyncPatternHelper.cs  NamingConventionHelper.cs
tests/Tests.TaskForge.Core/: README.md  Tests.TaskForge.Core.csproj
tests/Tests.TaskForge.Core/Fixtures/: BaseControllerTestFixture.cs  BaseHandlerTestFixture.cs  BaseTestFixture.cs
tests/Tests.TaskForge.Core/Helpers/: CancellationTokenTestHelper.cs  DatabaseTestHelper.cs  EnvironmentTestHelper.cs  HttpContextTestHelper.cs  LoggerTestHelper.cs  MapperTestHelper.cs  MediatorTestHelper.cs  TestDataFactory.cs
(+122 files in other folders)
